<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport"  content="width=device-width">
        <meta charset="UTF-8">
        <title>nav-it.ru верстка главной страницы</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/template_styles.css?style=2">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/template.js"></script>
        <script type="text/javascript" src="js/scrollingcarousel.2.0.min.js"></script>
        <script type="text/javascript" src="js/carusel2.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <a href="/" class="header_logo">Работаем с 2006 года</a><div class="header_phone">
                            <a class="btn-phone" href="tel:+78124956339"><span>8 812</span> 495 63 39</a>
                            <a class="btn-order" href="#">обратный звонок</a>
                        </div>
                        <div class="header_search">
                            <div class="header_search_pop">
                                <div id="header_search">
                                    <form action="/search/index.php">
                                        <div id="title-search">
                                            <div id="title-search-field">
                                                <input id="title-search-submit-button_new" name="s" type="submit" value="" title="Искать">
                                                <input id="title-search-input" type="text" name="q" value="Поиск по сайту..." size="40" maxlength="50" autocomplete="off" onclick="CheckFirst()" onblur="CheckSecond()">
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="search_button_activator"></div>
                            <div class="search_button_deactivator"></div>
                        </div>
                        <div class="header_menu visible-lg visible-md visible-sm">
                            <div class="header_menu-wrap_inn">
                                <ul>
                                    <li><a class="active" href="#">О компании</a></li>
                                    <li><a href="#">Услуги</a></li>
                                    <li><a href="#">Партнеры</a></li>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Пресс-центр</a></li>
                                    <li><a class="mark" href="#">Акции</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header_mobile_menu visible-xs">                                                        <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Проекты</a></li>
                                <li><a href="#">Пресс-центр</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="content-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main_block">
                            <div class="links_on_mainpage">
                                <div class="table_row">
                                    <a href="#"  class="table_cell item1">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">сетевая интеграция</div>
                                        </div>

                                    </a>
                                    <a href="#" class="table_cell item2">
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">автоматизация бизнеса</div>
                                        </div>
                                    </a>
                                    <a href="#" class="table_cell item3">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">работа с государственными заказами</div>
                                        </div>

                                    </a>
                                </div>
                                <div class="table_row">
                                    <a href="#"  class="table_cell item4">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">Подбор материалов</div>
                                        </div>

                                    </a>
                                    <a href="#" class="table_cell item5">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">системная интеграция</div>
                                        </div>
                                    </a>
                                    <a href="#" class="table_cell item6">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">внедрение web-решений</div>
                                        </div>

                                    </a>
                                    <a href="#" class="table_cell item7">
                                        <div class="darken"></div>
                                        <div class="item">
                                            <div class="item_icon"></div>
                                            <div class="item_text">тех. обслуживание</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mainpage-block2">
                            <div class="mainpage-title1">группа компаний «навигатор»</div>
                            <div class="mainpage-title2">является системным интегратором в сфере IT-технологий</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mainpage-block3">

                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item1">
                                        <div class="icon"></div>
                                        <div class="title">Высокое качество работы</div>
                                        <div class="text">
                                            Многие из наших клиентов сотрудничают с нами с момента основания компании. «Навигатор» — это надежный, качествен-
                                            ный сервис и всегда справедливые цены.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item2">
                                        <div class="icon"></div>
                                        <div class="title">маленьким проблемам быстрое решение</div>
                                        <div class="text">Многие из наших клиентов сотрудничают с нами с момента основания компании.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item3">
                                        <div class="icon"></div>
                                        <div class="title">широкий спектр услуг</div>
                                        <div class="text">Многие из наших клиентов сотрудничают с нами с момента основания компании. «Навигатор» — это надежный, качественный сервис и всегда справедливые цены.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item4">
                                        <div class="icon"></div>
                                        <div class="title">активная удалённая поддержка</div>
                                        <div class="text">Многие из наших клиентов сотрудничают с нами с момента основания компании. «Навигатор» — это надежный, качественный сервис и всегда справедливые цены.</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item5">
                                        <div class="icon"></div>
                                        <div class="title">скоростная обработка заявок</div>
                                        <div class="text">Многие из наших клиентов сотрудничают с нами с момента основания компании.</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item item6">
                                        <div class="icon"></div>
                                        <div class="title">готовые решения</div>
                                        <div class="text">Многие из наших клиентов сотрудничают с нами с момента основания компании. «Навигатор» — это надежный, качественный сервис и всегда справедливые цены.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainpage-block4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p> Компания Навигатор существует на рынке 10 лет. За это время было выполнено более <span class="bold5">1500&nbsp;проектов</span> по сетевой и системной интеграция. Накопленный опыт позволяет нам решать бизнес-задачи клиентов разного масштаба — от создания оптимальной IT-модели отдельного офиса до объемных решений, позволяющих синхрони&shy;зировать работу многочисленных филиалов и различных бизнес-направлений. </p>
                                    <p class="large-text2"><b>Основное направление деятельности компании —</b> <i>комплексная автоматизация бизнеса, которая подразумевает: сетевую и системную интеграцию, IT-консалтинг и аутсорсинг, внедрение WEB-решений, широкопрофильную поставку IT-Продуктов.</i></p>
                                    <p> Мы практикуем комплексный подход к решению бизнес-задач наших клиентов. Именно поэтому спроектированные нами системы легко расширяются и адаптируются. В компании «Навигатор» практикуется сквозной контроль качества на всех этапах разработки и внедрения, что придает нашим решениям дополнительную надежность. </p>                            </div>
                                <div class="col-lg-6 col-md-6">
                                    <h2>IT-аутсорсинг как перспективное направление оптимизации работы компании</h2>
                                    <p> Передача комплекса IT-задач на аутсорсинг становится все более распространенной практикой в мире: если раньше к аутсорсингу прибегали в основном малые и средние компании, которым был просто не «по карману» собственный IT-отдел, то сегодня многие крупные корпорации также предпочитают IT-аутсорсинг. Санкт-Петербург — не исключение: многие фирмы города выбирают сотрудничество с системным интегратором «Навигатор» — группой компаний, оказывающих всестороннюю IT-поддержку. </p>
                                    <p><b>Почему IT-аутсорсинг выгоден и перспективен?</b> </p>
                                    <ul>
                                        <li>содержание собственного IT-отдела — это постоянные затраты, практически не коррелирующие с реальной потребностью в IT-поддержке. Передавая этот комплекс задач на аутсорсинг вы обеспечите своей компании существенную экономию;</li>
                                        <li>группа компаний «Навигатор» имеет проверенные временем связи с производителями программного обеспечения, компьютерной и оргтехники, оптоволоконных материалов и др., что позволяет нам поставлять их на выгодных условиях. Кроме того, наши работники прошли сертификацию на базах производителей, что позволяет нам гарантировать качественную установку и сервисное обслуживание;</li>
                                        <li>IT-аутсорсинг в Санкт-Петербурге <b>снижает необходимость в расходах на IT-аудит:</b> мы обеспечим вам комплексный глубокий сторонний анализ реализации IT-задач в вашей компании.</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainpage-block5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div style="padding: 150px 0;font-size: 24px;text-align: center;">
                                заглушка для "Акции и события"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainpage-block6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div style="padding: 150px 0;font-size: 24px;text-align: center;">
                                заглушка для "Новости направлений"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainpage-block7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mainpage-title1">наши клиенты</div>
                            <div class="carousel">
                                <ul class="carusel">
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel1.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel2.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel3.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel1.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel2.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel3.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="images/carousel1.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>

                            </div><div class="leftShadow"></div><div class="rightShadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom_menu">
                            <table itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="bottom-menu-block"><a itemprop="url" href="/about/">О компании</a>
                                                <ul>
                                                    <li><a itemprop="url" href="/about/napravleniya-deyatelnosti/">Направления деятельности</a></li>
                                                    <li><a itemprop="url" href="/about/statusy-i-sertifikaty/">Статусы и сертификаты</a></li>
                                                    <li><a itemprop="url" href="/about/nashi-klienty/">Наши клиенты</a></li>
                                                    <li><a itemprop="url" href="/about/job/">Работа у нас</a></li>
                                                    <li><a itemprop="url" href="/about/eaist/">ЕАИСТ</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bottom-menu-block"><a itemprop="url" href="/services/">Услуги</a>
                                                <ul>
                                                    <li><a itemprop="url" href="/services/setevaya-integratsiya/">Сетевая интеграция</a></li>
                                                    <li><a itemprop="url" href="/services/avtomatizatsiya-biznesa/">Автоматизация бизнеса</a></li>
                                                    <li><a itemprop="url" href="/services/vnedrenie-web-resheniy/">Внедрение веб-решений</a></li>
                                                    <li><a itemprop="url" href="/services/system-integration/">Системная интеграция</a></li>
                                                    <li><a itemprop="url" href="/services/rabota-s-gos-zakazchikami/">Работа с гос. заказами</a></li>
                                                    <li><a itemprop="url" href="/services/tekhnicheskoe-obsluzhivanie/">Техническое обслуживание</a></li>
                                                    <li><a itemprop="url" href="/services/system-integration/programmnoe-obespechenie/">Программное обеспечение</a></li>
                                                    <li><a itemprop="url" href="/services/cloud-services/">Облачные решения</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bottom-menu-block">
                                                <a itemprop="url" href="/partners/">Партнеры</a>
                                            </div>
                                        </td>
                                        <td><div class="bottom-menu-block">
                                                <a itemprop="url" href="/projects/">Проекты</a>
                                                <ul>
                                                    <li><a itemprop="url" href="/projects/sks/">Сетевая интеграция</a></li>
                                                    <li><a itemprop="url" href="/projects/vnedrenie-web-resheniy/">Внедрение web-решений</a></li>
                                                    <li><a itemprop="url" href="/projects/proekty-1s/">Автоматизация бизнеса</a></li>
                                                    <li><a itemprop="url" href="/projects/vks/">Видеоконференцсвязь</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bottom-menu-block">
                                                <a itemprop="url" href="/press/">Пресс-центр</a>
                                                <ul>
                                                    <li><a itemprop="url" href="/press/aktsii/">Акции</a></li>
                                                    <li><a itemprop="url" href="/press/novosti/">Новости</a></li>
                                                    <li><a itemprop="url" href="/press/sobytiya/">События</a></li>
                                                    <li><a itemprop="url" href="/press/otzyvy/">Отзывы</a></li>
                                                    <li><a itemprop="url" href="/press/prezentatsii/">Презентации</a></li>
                                                    <li><a itemprop="url" href="/press/reg-seminar.php">Регистрация на семинар</a></li>
                                                    <li><a itemprop="url" href="/poleznaya-informatsiya/">Полезная информация</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bottom-menu-block">
                                                <a itemprop="url" href="/press/aktsii/">Акции</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bottom-menu-block">
                                                <a itemprop="url" href="/contacts/">Контакты</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div id="footer_copiright">Copyright © <span itemprop="copyrightYear">2006</span>-2017<br><a id="copyrightOrg" href="//www.nav-it.ru/" target="_blank"><span itemprop="name">Группа компаний "Навигатор"</span></a></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-adress">
                            <div class="title">Главный офис в г. Санкт-Петербурге:</div>
                            <div class="text">Тел. <span>(812) 495 63 39</span><br>196105, г. Санкт-Петербург,<br>пр. Юрия Гагарина, д.2, эт. 7</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-adress">
                            <div class="title">Филиал в г. Москве:</div>
                            <div class="text">Тел. <span>(495) 956 63 38</span><br>115114, г. Москва, ул. Дербеневская, <br>д.20, корп.12, подъезд 4</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a href="/" class="footer_logo">Работаем с 2006 года</a>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>